<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran Mahasiswa Baru</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1>Pendaftaran Mahasiswa Baru</h1>
        <form>
            <label for="npm">NPM (Nomor Pokok Mahasiswa)</label>
            <input type="text" id="npm" name="npm">

            <label for="nama">Nama Lengkap</label>
            <input type="text" id="nama" name="nama">

            
            <label for="alamat">Alamat</label>
            <textarea id="alamat" name="alamat"></textarea>

            
            <label for="jeniskelamin">Jenis Kelamin</label>
            <input type="radio" id="laki" name="jeniskelamin" value="Laki-Laki">Laki-laki
            <br>
            <input type="radio" id="perempuan" name="jeniskelamin" value="Perempuan">Perempuan
            
            <br>
            <br>
            <label for="program">Program Studi</label>
            <select id="program" name="program">
                <option value="Teknik Informatika">Teknik Informatika</option>
                <option value="Sistem Informasi">Sistem Informasi</option>
            </select>
            
            <button type="submit">Tambah</button>
        </form>
</body>
</html>
