<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tabel Nilai Mahasiswa</title>
</head>
<body>
    <div class="container">
        <h2>Tabel Nilai Mahasiswa</h2>
        <table>
            <thead>
                <tr>
                    <th>NPM</th>
                    <th>Nama Lengkap</th>
                    <th colspan="10">Absen</th>
                    <th colspan="6">Tugas</th>
                    <th>UTS</th>
                    <th>UAS</th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>UTS</th>
                    <th>UAS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1920611001</td>
                    <td>NIa Amalia</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>90</td>
                    <td>85</td>
                    <td>70</td>
                    <td>95</td>
                    <td>88</td>
                    <td>76</td>
                    <td>85</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>1920611002</td>
                    <td>Diandra Ayunda</td>
                    <td>H</td>
                    <td>H</td>
                    <td>A</td>
                    <td>H</td>
                    <td>A</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>80</td>
                    <td>95</td>
                    <td>90</td>
                    <td>85</td>
                    <td>98</td>
                    <td>96</td>
                    <td>95</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>1920611003</td>
                    <td>Fitria yuli</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>A</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>90</td>
                    <td>85</td>
                    <td>70</td>
                    <td>95</td>
                    <td>88</td>
                    <td>76</td>
                    <td>85</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>1920611004</td>
                    <td>Dhafa Fikriansyiah</td>
                    <td>H</td>
                    <td>H</td>
                    <td>A</td>
                    <td>H</td>
                    <td>A</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>90</td>
                    <td>85</td>
                    <td>70</td>
                    <td>95</td>
                    <td>88</td>
                    <td>76</td>
                    <td>85</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>1920611005</td>
                    <td>Yahya Maarif</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>H</td>
                    <td>90</td>
                    <td>85</td>
                    <td>70</td>
                    <td>95</td>
                    <td>88</td>
                    <td>76</td>
                    <td>85</td>
                    <td>90</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>