<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Galeri Gambar</title>
</head>
<body>
    <h1>Galeri Pemandangan</h1>
    <div class="gallery">
        <img src="https://media.istockphoto.com/id/1231822310/id/foto/lihat-di-reservoir-dengan-matahari-terbit-di-latar-belakang.jpg?s=612x612&w=0&k=20&c=Ga8ciKjnQmQGXBFx96ALF-9TcrBoX8xT41pWIAYVi-g=" alt="Gambar 1">
        <img src="https://media.istockphoto.com/id/1183902962/id/foto/pemandangan-indah-danau-dan-pegunungan-saat-fajar.jpg?s=612x612&w=0&k=20&c=uYeUTnwA03h28IFrkjb7o4u4RBIogDm8JCL09kxztGc=" alt="Gambar 2">
        <img src="https://media.istockphoto.com/id/1339646234/id/foto/majuli-adalah-pulau-sungai-terbesar-di-dunia.jpg?s=612x612&w=0&k=20&c=iu262Vk9zdzKLD7inmVAgEUvdMB-z1dgmzasNuOoWYw=" alt="Gambar 3">
        <img src="https://media.istockphoto.com/id/178978045/id/foto/tercermin-dengan-danau-saat-fajar.jpg?s=612x612&w=0&k=20&c=GcG2jSmPiXBODjZ9g5R1pofOuTvh3rAygR_yNS0RGVg=" alt="Gambar 4">
        <img src="https://media.istockphoto.com/id/1312326150/id/foto/hari-untuk-senja-di-danau-yang-tenang.jpg?s=612x612&w=0&k=20&c=uyw-fP5JgitPHmvqzFTd5o0tXXxakDHSFb0JLVpkBCE=" alt="Gambar 5">
        <img src="https://media.istockphoto.com/id/742329539/id/foto/pemandangan-danau-dan-pegunungan-yang-indah-melawan-langit.jpg?s=612x612&w=0&k=20&c=xxWk7o3rPKr-qtqyJf_Y8W2vWfs_6hnjamQuJlIPhwE=" alt="Gambar 6">
    </div>
</body>
</html>